<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rich content</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <section>
    <ul class="technical-list list">
      <li class="technical-items">
        <div class="container first-div">
          <a href="./index/specifications.html" class="link">Повний та детальний опис блоків</a>
        </div>
      </li>
      <li class="apps-list-items">
        <div class="container">
          <a href="./index/coffee_machine.html" class="link">Кавомашини - приклад з сайту.</a>
        </div>
      </li>
      <li class="apps-list-items">
        <div class="container">
          <a href="./index/notebook.html" class="link">Ноутбуки - приклад з сайту.</a>
        </div>
      </li>
      <li class="apps-list-items">
        <div class="container">
          <a href="./index/monitors.html" class="link">Монітори - приклад з сайту.</a>
        </div>
      </li>
    </ul>
  </section>
</body>

</html>